# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~


    facebook_client_id: 125167108071260
    facebook_client_secret: fee62f254fd21ebfcdd9ac057c0b9c82
    google_client_id: 684236925801-i0cbn35s2dcspbm3fj3djjcnmkkgm6tj.apps.googleusercontent.com
    google_client_secret: bKQAwGROBHVjvYzMZ11wVLIj

    facebook_client_id: 342546787967
    facebook_client_secret: 342546

    google_client_id: 123123123
    google_client_secret: 2342342342


    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
